<html>  
<head>
<title>login</title>

<script>
function s_login(){
    var data = document.getElementById("userid").value;
    var url = "/s_course/" + data;
    window.location.href = url;
}
function t_login(){
    var data = document.getElementById("userid").value;
    var url = "/t_course/" + data;
    window.location.href = url;
}
</script>

<style>

@import url(http://weloveiconfonts.com/api/?family=fontawesome);

@import url(http://meyerweb.com/eric/tools/css/reset/reset.css);

/* ---------- FONTAWESOME ---------- */

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */

body {
	background-color: #C0C0C0;
	color: #000;
	font-family: "Varela Round", Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
}

input {
	border: none;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	-webkit-appearance: none;
}

/* ---------- LOGIN ---------- */

#login {
	margin: 50px auto;
	width: 400px;
}

#login h2 {
	background-color: #3690e4;
	-webkit-border-radius: 20px 20px 0 0;
	-moz-border-radius: 20px 20px 0 0;
	border-radius: 20px 20px 0 0;
	color: #fff;
	font-size: 28px;
	padding: 20px 26px;
}

#login h2 span[class*="fontawesome-"] {
	margin-right: 14px;
}

#login fieldset {
	background-color: #fff;
	-webkit-border-radius: 0 0 20px 20px;
	-moz-border-radius: 0 0 20px 20px;
	border-radius: 0 0 20px 20px;
	padding: 20px 26px;
}

#login fieldset p {
	color: #777;
	margin-bottom: 14px;
}

#login fieldset p:last-child {
	margin-bottom: 0;
}

#login fieldset input {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#login fieldset input[type="userid"], #login fieldset input[type="password"] {
	background-color: #eee;
	color: #777;
	padding: 4px 10px;
	width: 328px;
}

#login fieldset input[type="button"] {
	background-color: #33cc77;
	color: #fff;
	display: block;
	margin: 3px 5px;
	padding: 4px 2px;
	width: 100px;
}

#login fieldset input[type="button"]:hover {
	background-color: #28ad63;
}
</style>

</head>

<body>

	<div id="login">

		<h2><span></span>Welcome</h2>

		<form action="javascript:void(0);" method="POST">

			<fieldset>
				<p><label for="userid">帐号</label></p>
				<p><input type="userid" id="userid" value="" />
				<p><label for="password">密码</label></p>
				<p><input id="password" type="password" value="" />
				<p>
                <table>
                    <td width="3em"><input type="button" value="学生入口" onclick="s_login()" /></td>
                    <td width="3em"><input type="button" value="教师入口" onclick="t_login()" /></td>
                    <td width="3em"><input type="button" value="管理员入口" onclick="window.location.href = '/default'" /></td>
                </table>
                </p>
			</fieldset>

		</form>

	</div>

</body>	
</html>